# Java_test

./: .gitignore
WebDriver/: galen.config  readme.md
WebDriverTests_Java/WebDriverTests/: pom.xml
WebDriverTests_Java/WebDriverTests/src/test/java/core/: ConstVariablesTestBase.java  GetConstantBasePage.java  SetUrlTestBase.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/api/: Api.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/api/jsonRespons/: MessageBikData.java  MessageCalculation.java  MessageCompanieOrShop.java  MessageCompaniesOrShops.java  MessageOptionsPoints.java  MessageShop.java  MessageText.java  MessageTokenTtl.java  MessageWarehouse.java  ResponseBikData.java  ResponseCalculation.java  ResponseCompanies.java  ResponseDeamonPoints.java  ResponseDeleteObject.java  ResponseFail.java  ResponseLkAuth.java  ResponseShops.java  ResponseWarehouses.java  TRespons.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/pages/: DashboardPage.java  DefaultPage.java  FinancesPage.java  HomePage.java  Login2Page.java  LoginPage.java  MarketPage.java  OrderAndDocumentsListPage.java  OrderCreatePage.java  ShopsAndStocksPage.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/pages/AdminPage/: AdminHomePage.java  AdminLoginPage.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/pagesControls/: InfoModal.java  Menu.java  NavigationBlock.java  OrderCollectionInfo.java  OrderCollectionInfoList.java  OrderCollectionInfoListRow.java  OrderLogistics.java  OrderLogisticsRecipientFrame.java  OrderPayment.java  OrderPersonalInfo.java  ShopAddModal.java  ShopRow.java  StockAddModal.java  StockRow.java  new 3.txt
WebDriverTests_Java/WebDriverTests/src/test/java/core/supportClass/: BY.java  ByDataUnique.java  ByNthOfBy.java  ByNthOfClass.java  BySelf.java  DotNetToJavaStringHelper.java  RefObject.java  StopWatch.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/systemControls/: Autocomplete.java  CheckBox.java  HtmlControl.java  HtmlControlContainer.java  Link.java  List.java  PageLoadCounter.java  Select.java  StaticText.java  TextInput.java  Waiter.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/systemPages/: ElementScreenshot.java  PageBase.java  SimpleFunctionalTestBase.java  WebDriverFunctionalTestBase.java
WebDriverTests_Java/WebDriverTests/src/test/java/core/webDriver/: WebDriverCache.java  WebDriverCacheInitializationException.java  WebDriverDownloadDirectory.java  WebDriverWrapper.java  WebElementWrapper.java
WebDriverTests_Java/WebDriverTests/src/test/java/tests/: ClickAllPageTest.java  CreateOrderTest.java  CreateShopTest.java  CreateStockTest.java  InterviewClass.java  LoginTest.java
WebDriverTests_Java/WebDriverTests/src/test/java/tests_api/: BikDataTest.java  CalculatorPriceAllTest.java  CalculatorPriceCourirsTest.java  CalculatorPriceSelfTest.java  CalculatorProAllTest.java  CalculatorProTest.java
WebDriverTests_Java/WebDriverTests/src/test/java/tests_yandex/: Iterator.java  Rtriangle.java  RtriangleIsRightTest.java  RtriangleProvider.java  SolutionTest.java
(+372 files in other folders)
